<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        div {
            height: 30px;
        }

        form {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:if="${param.error}">
        Invalid username and password.
    </div>

    <div th:if="${param.logout}">
        You have been logged out.
    </div>

    <form th:action="@{/login}" method="post">
        <div><label> ID: <input type="text" name="username"/> </label></div>
        <div><label> PW: <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Login"/></div>
    </form>

    <form th:action="@{/register}" method="get">
        <div><input type="submit" value="Sign Up"/></div>
    </form>
</div>

</body>
</html>